# ejemplo-rabbit-procesamiento

./: README.md  docker-compose.yml  pom.xml
src/main/java/atLeastOnce/: AtLeastOnce.java
src/main/java/atMostOnce/: AtMostOnceMain.java  PrintConsumer.java
src/main/java/common/: MessageSender.java  ParamsFetcher.java
